# Database Configuration
DB_HOST=172.20.10.4
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=iot

MQTT_BROKER=mqtt://127.0.0.1:1883

# Application Configuration
NODE_ENV=development
PORT=8000